================================================================================
🚀 COPY-PASTE THESE 3 COMMANDS TO FIX SSL
================================================================================

Domain: civicfix-server.asolvitra.tech
Issue: "No renewals were attempted" - You used wrong command

================================================================================
COMMAND 1: Stop Nginx
================================================================================

docker-compose stop nginx

================================================================================
COMMAND 2: Generate SSL Certificate (REPLACE YOUR_EMAIL!)
================================================================================

docker-compose run --rm certbot certonly --standalone -d civicfix-server.asolvitra.tech --email YOUR_EMAIL_HERE --agree-tos --no-eff-email

⚠️ IMPORTANT: Replace YOUR_EMAIL_HERE with your actual email!

Example:
docker-compose run --rm certbot certonly --standalone -d civicfix-server.asolvitra.tech --email admin@asolvitra.tech --agree-tos --no-eff-email

================================================================================
COMMAND 3: Restart Services
================================================================================

docker-compose down && docker-compose up -d

================================================================================
TEST: Verify HTTPS Works
================================================================================

curl https://civicfix-server.asolvitra.tech/health

Expected: {"status": "healthy"}

================================================================================
SUCCESS LOOKS LIKE THIS:
================================================================================

After Command 2, you should see:

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/civicfix-server.asolvitra.tech/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/civicfix-server.asolvitra.tech/privkey.pem

================================================================================
IF IT FAILS:
================================================================================

1. Check DNS:
   nslookup civicfix-server.asolvitra.tech

2. Make sure nginx is stopped:
   docker-compose ps

3. Check firewall:
   sudo ufw allow 80/tcp
   sudo ufw allow 443/tcp

4. Try again

================================================================================
AFTER SSL WORKS:
================================================================================

1. Test HTTPS:
   curl https://civicfix-server.asolvitra.tech/health

2. Test in browser:
   https://civicfix-server.asolvitra.tech/health

3. Update frontend API URL to:
   https://civicfix-server.asolvitra.tech

4. Set up auto-renewal:
   crontab -e
   
   Add this line:
   0 0 * * 0 cd ~/backend && docker-compose run --rm certbot renew && docker-compose restart nginx

================================================================================
NEED HELP?
================================================================================

Read: START_HERE.md
Or: TROUBLESHOOTING_SSL.md

================================================================================
THAT'S IT! 🚀
================================================================================

Just run the 3 commands above and you're done!

Your nginx.conf is already configured.
Your docker-compose.yml is ready.
Everything is set up.
You just need to generate the certificate!

Time to complete: ~2 minutes
Difficulty: Easy (just copy-paste)

================================================================================
