================================================================================
🔧 RUN THIS TO FIX NGINX SSL ERROR
================================================================================

ERROR: nginx can't find SSL certificate

FIX: Generate the certificate!

================================================================================
QUICK FIX (Copy-Paste These 3 Commands)
================================================================================

docker-compose down

docker-compose run --rm certbot certonly --standalone -d civicfix-server.asolvitra.tech --email admin@asolvitra.tech --agree-tos --no-eff-email

docker-compose up -d

⚠️ Replace admin@asolvitra.tech with your actual email!

================================================================================
OR USE AUTOMATED SCRIPT
================================================================================

./deploy-with-ssl.sh

(Handles everything automatically)

================================================================================
WHAT THESE COMMANDS DO
================================================================================

Command 1: docker-compose down
  → Stops all services (including failing nginx)

Command 2: docker-compose run --rm certbot certonly...
  → Generates SSL certificate for civicfix-server.asolvitra.tech
  → Creates /etc/letsencrypt/live/civicfix-server.asolvitra.tech/fullchain.pem
  → Creates /etc/letsencrypt/live/civicfix-server.asolvitra.tech/privkey.pem

Command 3: docker-compose up -d
  → Starts all services
  → Nginx now finds the certificate and starts successfully
  → HTTPS works!

================================================================================
AFTER RUNNING THESE COMMANDS
================================================================================

Test HTTPS:
  curl https://civicfix-server.asolvitra.tech/health

Expected:
  {"status": "healthy"}

Check services:
  docker-compose ps

Expected:
  civicfix-backend    Up (healthy)
  civicfix-nginx      Up

================================================================================
WHY THIS HAPPENED
================================================================================

You have nginx.conf configured for HTTPS (correct!)
But the SSL certificate files don't exist yet (need to generate)

This is normal for first-time setup.

================================================================================
COPY-PASTE READY COMMANDS
================================================================================

# Stop services
docker-compose down

# Generate certificate (REPLACE EMAIL!)
docker-compose run --rm certbot certonly --standalone -d civicfix-server.asolvitra.tech --email YOUR_EMAIL_HERE --agree-tos --no-eff-email

# Start services
docker-compose up -d

# Test HTTPS
curl https://civicfix-server.asolvitra.tech/health

================================================================================
EXAMPLE WITH REAL EMAIL
================================================================================

docker-compose down
docker-compose run --rm certbot certonly --standalone -d civicfix-server.asolvitra.tech --email admin@asolvitra.tech --agree-tos --no-eff-email
docker-compose up -d
curl https://civicfix-server.asolvitra.tech/health

================================================================================
TIME TO FIX: ~2 minutes
================================================================================

Just run the 3 commands above!

================================================================================
