================================================================================
🚀 SINGLE DOMAIN DEPLOYMENT - civicfix-server.asolvitra.tech
================================================================================

Domain: civicfix-server.asolvitra.tech (subdomain of asolvitra.tech)
No www subdomain needed!

================================================================================
DNS CONFIGURATION (Do This First!)
================================================================================

At your DNS provider for asolvitra.tech, add:

Type: A
Name: civicfix-server
Value: YOUR_VM_IP
TTL: 3600

Get your VM IP:
curl -s http://checkip.amazonaws.com

Verify DNS:
nslookup civicfix-server.asolvitra.tech

================================================================================
DEPLOYMENT (One Command!)
================================================================================

chmod +x deploy-with-ssl.sh
./deploy-with-ssl.sh

When prompted, enter your email address.

================================================================================
OR MANUAL DEPLOYMENT (3 Commands)
================================================================================

# 1. Stop nginx
docker-compose stop nginx

# 2. Generate SSL certificate (SINGLE DOMAIN!)
docker-compose run --rm certbot certonly --standalone -d civicfix-server.asolvitra.tech --email YOUR_EMAIL --agree-tos --no-eff-email

# 3. Restart services
docker-compose down && docker-compose up -d

================================================================================
TEST DEPLOYMENT
================================================================================

curl https://civicfix-server.asolvitra.tech/health

Expected: {"status": "healthy"}

================================================================================
YOUR URLS
================================================================================

HTTPS: https://civicfix-server.asolvitra.tech
API:   https://civicfix-server.asolvitra.tech/api/v1
Health: https://civicfix-server.asolvitra.tech/health

================================================================================
FRONTEND CONFIGURATION
================================================================================

Update your frontend:

const API_URL = 'https://civicfix-server.asolvitra.tech';

Or in .env:
EXPO_PUBLIC_API_URL=https://civicfix-server.asolvitra.tech

================================================================================
MAINTENANCE
================================================================================

# Check status
docker-compose ps

# View logs
docker-compose logs -f

# Restart
docker-compose restart

# Check certificate
docker-compose run --rm certbot certificates

# Test renewal
docker-compose run --rm certbot renew --dry-run

================================================================================
KEY POINTS
================================================================================

✅ Single domain: civicfix-server.asolvitra.tech
✅ No www subdomain
✅ One DNS A record
✅ One SSL certificate
✅ Simpler configuration
✅ Easier to maintain

================================================================================
TROUBLESHOOTING
================================================================================

DNS doesn't resolve:
  Wait 5-10 minutes for propagation

Certificate fails:
  sudo ufw allow 80/tcp
  sudo ufw allow 443/tcp

HTTPS doesn't work:
  docker-compose logs nginx
  docker-compose restart

================================================================================
THAT'S IT!
================================================================================

One domain. One command. Done!

Your backend: https://civicfix-server.asolvitra.tech

================================================================================
