================================================================================
🚀 SINGLE COMMAND DEPLOYMENT - CivicFix Backend with SSL
================================================================================

ONE SCRIPT DOES EVERYTHING!

================================================================================
STEP 1: Make Script Executable
================================================================================

chmod +x deploy-with-ssl.sh

================================================================================
STEP 2: Run the Script
================================================================================

./deploy-with-ssl.sh

================================================================================
WHAT IT DOES:
================================================================================

✅ Builds backend Docker images
✅ Starts backend services
✅ Generates SSL certificate (Let's Encrypt)
✅ Configures HTTPS
✅ Sets up auto-renewal
✅ Tests everything

================================================================================
WHAT YOU NEED:
================================================================================

1. DNS configured (A records pointing to your VM)
2. Firewall open (ports 80 and 443)
3. .env file configured
4. Your email address (script will ask)

================================================================================
PREREQUISITES:
================================================================================

# Open firewall
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp

# Check DNS
nslookup civicfix-server.asolvitra.tech

# Verify .env exists
ls -la .env

================================================================================
FULL COMMAND SEQUENCE:
================================================================================

cd ~/backend
chmod +x deploy-with-ssl.sh
./deploy-with-ssl.sh

# When prompted, enter your email
# Example: admin@asolvitra.tech

# Wait ~5 minutes
# Done! ✅

================================================================================
AFTER DEPLOYMENT:
================================================================================

# Test HTTPS
curl https://civicfix-server.asolvitra.tech/health

# Test in browser
https://civicfix-server.asolvitra.tech/health

# Check certificate
docker-compose run --rm certbot certificates

# View logs
docker-compose logs -f

================================================================================
YOUR URLS:
================================================================================

HTTPS: https://civicfix-server.asolvitra.tech
WWW:   https://www.civicfix-server.asolvitra.tech
API:   https://civicfix-server.asolvitra.tech/api/v1

================================================================================
IF IT FAILS:
================================================================================

The script will tell you exactly what's wrong and how to fix it.

Common issues:
1. DNS not configured → Wait 5-10 minutes, run again
2. Firewall blocking → sudo ufw allow 80/tcp && sudo ufw allow 443/tcp
3. .env missing → Create .env file from .env.example

Then just run the script again:
./deploy-with-ssl.sh

================================================================================
MAINTENANCE:
================================================================================

# Restart
docker-compose restart

# Update
git pull && docker-compose build && docker-compose up -d

# Check certificate
docker-compose run --rm certbot certificates

# View logs
docker-compose logs -f

================================================================================
TIME TO COMPLETE:
================================================================================

~5 minutes (with good DNS)
~15 minutes (if DNS needs to propagate)

================================================================================
THAT'S IT!
================================================================================

One script. One command. Everything configured.

Your backend will be:
✅ Built and deployed
✅ Running on HTTPS
✅ SSL certificate installed
✅ Auto-renewal configured
✅ Production-ready

Just run: ./deploy-with-ssl.sh

================================================================================
